CLOUD_API_SECRET = "TiEqmV93Ffwq810Z0qg3z5b4MHY"
CLOUD_API_KEY = "543984188865528"
CLOUD_NAME = "dxifmtosy"
MONGO_URL = "mongodb+srv://sualehmsiddiqui:sualeh123456@cluster0.iu6lfib.mongodb.net/Real-Estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "test"
PORT = 8000